# zen-extensions

./: Readme.md  zen-core.sln  zen-extensions.sln
docs/: Safe String.md
src/Zen.Core/: SafeString.cs  Zen.Core.csproj
src/Zen.Core/Enums/: BoringEnum.cs
src/Zen.Core/Exceptions/: StoreException.cs
src/Zen.Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  FileIOExtensions.cs  StreamExtensions.cs
src/Zen.Core/Interfaces/: IMapper.cs  IValidatable.cs  IValidatableType.cs
src/Zen.Extensions/: SafeString.cs  Zen.Extensions.csproj
src/Zen.Extensions/Enums/: BoringEnum.cs
src/Zen.Extensions/Exceptions/: StoreException.cs
src/Zen.Extensions/Extensions/: EnumerableExtensions.cs  FileIOExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Zen.Extensions/Interfaces/: IAsyncStore.cs  IAsyncValidatable.cs  IAsyncValidatableType.cs  IMapper.cs
tests/Zen.Extensions.Tests/: SafeStringTests.cs  Zen.Extensions.Tests.csproj
tests/Zen.Extensions.Tests/Extensions/Enumerable/: EnumerableIsEmptyTests.cs  EnumerableIsNullOrEmptyTests.cs
