<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup>
    <Company>Wajahat Ali Abid</Company>
    <Description>Useful classes, interfaces and extensions for use in .net projects</Description>
    <RepositoryUrl>https://github.com/WajahatAliAbid/zen-extensions</RepositoryUrl>
    <PackageId>Zen.Extensions</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
