<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup>
    <Company>Wajahat Ali Abid</Company>
    <Description>Useful classes and interfaces for use in .net projects</Description>
    <RepositoryUrl>https://github.com/WajahatAliAbid/zen-core</RepositoryUrl>
    <PackageId>Zen.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
